DEBUG=
SECRET_KEY=
LANGUAGE_CODE=
TIME_ZONE=
USE_TZ=
USE_I18N=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=
EMAIL_FROM_ADDRESS=